EESchema-DOCLIB  Version 2.0
#
$CMP NCV8114ASN150T1G
D 300mA, Low Noise, Linear Regulator with output active discharge function, 1.7-5.5V input voltage range, 1.5V fixed positive output, TSOT-23-5
K linear regulator ldo fixed positive
F https://ru.mouser.com/datasheet/2/308/NCV8114-D-1107616.pdf
$ENDCMP
#
$CMP NCV8114ASN165T1G
D 300mA, Low Noise, Linear Regulator with output active discharge function, 1.7-5.5V input voltage range, 1.65V fixed positive output, TSOT-23-5
K linear regulator ldo fixed positive
F https://ru.mouser.com/datasheet/2/308/NCV8114-D-1107616.pdf
$ENDCMP
#
$CMP NCV8114ASN180T1G
D 300mA, Low Noise, Linear Regulator with output active discharge function, 1.7-5.5V input voltage range, 1.8V fixed positive output, TSOT-23-5
K linear regulator ldo fixed positive
F https://ru.mouser.com/datasheet/2/308/NCV8114-D-1107616.pdf
$ENDCMP
#
$CMP NCV8114ASN250T1G
D 300mA, Low Noise, Linear Regulator with output active discharge function, 1.7-5.5V input voltage range, 2.5V fixed positive output, TSOT-23-5
K linear regulator ldo fixed positive
F https://ru.mouser.com/datasheet/2/308/NCV8114-D-1107616.pdf
$ENDCMP
#
$CMP NCV8114ASN280T1G
D 300mA, Low Noise, Linear Regulator with output active discharge function, 1.7-5.5V input voltage range, 2.8V fixed positive output, TSOT-23-5
K linear regulator ldo fixed positive
F https://ru.mouser.com/datasheet/2/308/NCV8114-D-1107616.pdf
$ENDCMP
#
$CMP NCV8114ASN300T1G
D 300mA, Low Noise, Linear Regulator with output active discharge function, 1.7-5.5V input voltage range, 3.0V fixed positive output, TSOT-23-5
K linear regulator ldo fixed positive
F https://ru.mouser.com/datasheet/2/308/NCV8114-D-1107616.pdf
$ENDCMP
#
$CMP NCV8114ASN330T1G
D 300mA, Low Noise, Linear Regulator with output active discharge function, 1.7-5.5V input voltage range, 3.3V fixed positive output, TSOT-23-5
K linear regulator ldo fixed positive
F https://ru.mouser.com/datasheet/2/308/NCV8114-D-1107616.pdf
$ENDCMP
#
$CMP NCV8114BSN120T1G
D 300mA, Low Noise, Linear Regulator without output active discharge function, 1.7-5.5V input voltage range, 1.2V fixed positive output, TSOT-23-5
K linear regulator ldo fixed positive
F https://ru.mouser.com/datasheet/2/308/NCV8114-D-1107616.pdf
$ENDCMP
#
$CMP NCV8114BSN150T1G
D 300mA, Low Noise, Linear Regulator without output active discharge function, 1.7-5.5V input voltage range, 1.5V fixed positive output, TSOT-23-5
K linear regulator ldo fixed positive
F https://ru.mouser.com/datasheet/2/308/NCV8114-D-1107616.pdf
$ENDCMP
#
$CMP NCV8114BSN180T1G
D 300mA, Low Noise, Linear Regulator without output active discharge function, 1.7-5.5V input voltage range, 1.8V fixed positive output, TSOT-23-5
K linear regulator ldo fixed positive
F https://ru.mouser.com/datasheet/2/308/NCV8114-D-1107616.pdf
$ENDCMP
#
$CMP NCV8114BSN280T1G
D 300mA, Low Noise, Linear Regulator without output active discharge function, 1.7-5.5V input voltage range, 2.8V fixed positive output, TSOT-23-5
K linear regulator ldo fixed positive
F https://ru.mouser.com/datasheet/2/308/NCV8114-D-1107616.pdf
$ENDCMP
#
$CMP NCV8114BSN300T1G
D 300mA, Low Noise, Linear Regulator without output active discharge function, 1.7-5.5V input voltage range, 3.0V fixed positive output, TSOT-23-5
K linear regulator ldo fixed positive
F https://ru.mouser.com/datasheet/2/308/NCV8114-D-1107616.pdf
$ENDCMP
#
$CMP NCV8114BSN330T1G
D 300mA, Low Noise, Linear Regulator without output active discharge function, 1.7-5.5V input voltage range, 3.3V fixed positive output, TSOT-23-5
K linear regulator ldo fixed positive
F https://ru.mouser.com/datasheet/2/308/NCV8114-D-1107616.pdf
$ENDCMP
#
$CMP NCV8164ASNADJT1G
D 300mA, Low Noise, Linear Regulator with output active discharge function, 1.7-5.5V input voltage range, 1.2V fixed positive output, TSOT-23-5
K linear regulator ldo fixed positive
F https://ru.mouser.com/datasheet/2/308/NCV8114-D-1107616.pdf
$ENDCMP
#
#End Doc Library
